* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  width: 25%;
  min-width: 360px;
  max-width: 400px;
  margin: 60px auto 64px auto;
  text-align: center;
}

.profile > img {
  width: 156px;
  margin-bottom: 16px;
  border-radius: 16px;
}

.name {
  color: #4e5150;
  font-size: 24px;
  margin-bottom: 8px;
}

.location {
  color: #a9a9a9;
  font-size: 14px;
  margin-bottom: 24px;
}

.profile-info {
  display: flex;
  justify-content: space-between;
}

.profile-info > div {
  width: 100px;
  height: 67px;
  flex-shrink: 0;
  border-radius: 12px;
  background: #e5e5e5;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.value {
  color: #4e5150;
  font-size: 18px;
}

.metric {
  color: var(--gray-4, #bdbdbd);
  font-size: 14px;
}

main > img {
  border-radius: 12px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main {
  width: 80%;
  margin: 0 auto 60px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 300px 300px 300px;
  grid-template-areas:
    "a b b"
    "c c d"
    "f e d";
  gap: 30px 30px;
}

#a {
  grid-area: a;
}

#b {
  grid-area: b;
}
#c {
  grid-area: c;
}
#d {
  grid-area: d;
}
#e {
  grid-area: e;
}
#f {
  grid-area: f;
}

footer {
  color: #a9a9a9;
  text-align: center;
  font-size: 14px;

  margin-top: auto;
  padding-bottom: 20px;
}

@media (max-width: 600px) {
  header {
    width: 70%;
    margin: 30px auto 40px auto;
    text-align: center;
  }

  .profile > img {
    width: 100px;
    margin-bottom: 12px;
  }

  .name {
    font-size: 14px;
    margin-bottom: 4px;
  }

  .location {
    font-size: 10px;
    margin-bottom: 12px;
  }

  .profile-info {
    display: flex;
    justify-content: space-between;
  }

  .profile-info > div {
    width: 78px;
    height: 52px;
  }

  .value {
    font-size: 12px;
  }

  .metric {
    font-size: 12px;
  }

  main > img {
    border-radius: 12px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  main {
    width: 80%;

    grid-template-rows: 110px 110px 110px;
    gap: 12px 12px;
  }
}
